<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priya Misner</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600|Oswald:700" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="site-wrap">
  <div class="panel-wrap animate--none">
  <div class="panel main" data-x-pos="0"  data-y-pos="0">
    <span class="panel__nav panel__nav--left js-left">about me</span>
    <span class="panel__nav panel__nav--right js-right">portfolio</span>

    <span class="panel__nav panel__nav--down js-down">resumé</span>
    <h2>HI THERE. I'M PRIYA</h2>
    <h3 >an aspiring engineer and designer</h3>
    <div class="panel__animation-list">
    </div>
  </div>
  <div id="about" class="panel aboutme" data-x-pos="-1"  data-y-pos="0">
    <span class="panel__nav panel__nav--right js-right">home</span>
    <div class="aboutme_content">
    <div class="profilepic">
    <div class="abouttext montserrat">
      <p> I'm a junior at Tufts University studying Mechanical Engineering.  </p>

      <p>  I'm excited about the intersection between art and science. Currently, my interests lie in data visualization, engineering psychology and product design. To see examples of my work, check out my portfolio. </p>
      <p> Want to work together? Contact me at <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'&'+'#'+'9'+'7'+';'+'i'+'l'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'p'+
'%'+'7'+'&'+'#'+'5'+'0'+';'+'%'+'6'+'&'+'#'+'5'+'7'+';'+'y'+'a'+'m'+'&'+'#'+'1'+'0'+'5'+';'+'s'+'%'+
'&'+'#'+'5'+'4'+';'+'E'+'&'+'#'+'1'+'0'+'1'+';'+'r'+'%'+'4'+'0'+'g'+'&'+'#'+'3'+'7'+';'+'6'+'&'+'#'+
'6'+'8'+';'+'&'+'#'+'9'+'7'+';'+'&'+'#'+'1'+'0'+'5'+';'+'&'+'#'+'3'+'7'+';'+'6'+'C'+'&'+'#'+'4'+'6'+
';'+'c'+'o'+'m'+"'"+'>'+'p'+'r'+'i'+'y'+'a'+'&'+'#'+'1'+'0'+'9'+';'+'i'+'s'+'n'+'&'+'#'+'1'+'0'+'1'+
';'+'&'+'#'+'1'+'1'+'4'+';'+'&'+'#'+'6'+'4'+';'+'g'+'m'+'a'+'i'+'l'+'&'+'#'+'4'+'6'+';'+'&'+'#'+'9'+
'9'+';'+'o'+'m'+'<'+'/'+'a'+'>');</script><noscript>[Turn on JavaScript to see the email address]</noscript></p>
    </div>
    </div>

    </div>
  </div>
  <div class="panel portfolio" data-x-pos="1"  data-y-pos="0">
    <span class="panel__nav panel__nav--left js-left">home</span>
    <div class="grid">
        <div class="grid-item ">
        <a  href="./pixma.html"> <img src="./images/pixma/printercoverphoto.jpg" /> </a>
        <div class="descrip">
          <h5> Printer Teardown</h5>
          <p> Solidworks</p>
        </div>
      </div>
      <div class="grid-item ">
        <a  href="./YRBSSgraphs/YRBSS.html"> <img src="./images/YRBSSgraphs.jpg" /> </a>
        <div class="descrip">
          <h5> Teen Smoking</h5>
          <p> d3.js</p>
        </div>
      </div>
      <div class="grid-item ">
        <a  href="./laserclock.html"> <img src="./images/laser/laserclock-low.jpg" />
        <div class="descrip">
          <h5> Succession Clock</h5>
          <p> Illustrator, Laser Cutter</p>

        </div>
        </a>
      </div>

      <div class="grid-item ">
        <a  href="./greeneggs.html"> <img src="./images/greeneggs/LongGreenEggs.jpg" /> </a>
        <div class="descrip">
          <h5> Green Eggs and Ham</h5>
          <p> Python, Illustrator</p>
        </div>

      </div>

      <div class="grid-item">
        <a href="./breakfastofchamps.html"><img src="./images/Nutrition_Viz_Draft1.jpg"> </a>
        <div class="descrip">
          <h5> Nutrition Infographic</h5>
          <p> Illustrator</p>
        </div>
      </div>



      <div class="grid-item">
       <a href="./votingapp.html"> <img src="./images/VotingApp.jpg" /> </a>
        <div class="descrip">
          <h5> Voting App</h5>
          <p> UI, Illustrator</p>
        </div>
      </div>


    </div>

  </div>


  <div class="panel bottom" data-x-pos="0"  data-y-pos="-1">
   <span class="panel__nav panel__nav--up js-up">home</span>
    <div class="home_background"> </div>
    <div class="left_orange">
    <h4> Education </h4>
    <h5> Tufts University, College of Engineering</h5>
    <p> B.S. in Mechanical Engineering (2020)</p>
    <h4> Skills </h4>
    <ul>
      <li> HTML/CSS </li>
      <li> Python </li>
      <li> Solidworks </li>
      <li> Onshape </li>
      <li> Illustrator </li>
      <li> Photoshop </li>
      <li> InDesign</li>
    </ul>

    <p> <a href="./downloads/PriyaMisnerResumeBlue.pdf">Download my Resumé </a>  </p>

    </div>

    <div class="right_blue">
    <div class="right_blue__absolute">

    <div class="oscilloscope"></div>
    <div class="top_porometer"></div>
            <div class="bottom_porom"></div>

    <div class="circle_line">
      <div class="job ams ">
        <p style="line-height:normal"> Autonomous Marine Systems</p>
        <p class="montserrat_light"> Intern</p>
        <p class="montserrat_light"> Spring 2018 </p>
        <ul>
          <li> Design dashboard to display and analyze data coming off the drone’s sensors</li>
          <li>Dimension and adjust CAD model to send to fabricators</li>
          <li>Repair broken components and help with the drone’s maintenance in the machine shop</li>


        </ul>
      </div>
      <div class="job dolby">
      <p> Dolby Laboratories</p>
      <p class="montserrat_light"> Hardware QA Intern </p>
      <p class="montserrat_light"> Summer 2017 </p>

      <ul>
        <li> Designed and implemented tests to determine device's network and Bluetooth limitations</li>
        <li> Programmed Arduinos and worked in Python to implement a fan servo to control the heating/cooling systems of device</li>
        <li>Tested HDMI and audio capabilites of device</li>
      </ul>
      </div>
      <div class="job ceeo">
      <p style="line-height:normal"> Tufts Center for Engineering Education Outreach</p>
      <p class="montserrat_light"> Teaching Fellow</p>
      <p class="montserrat_light"> Dec 2016 - present</p>
      <ul>
        <li> Create the curriculum for and teach a full engineering curriculum to an elementary classroom of 15-25 students over the course of a year</li>
        <li>Design  challenges using simple machines, circuits and Lego Mindstorms to introduce students to engineering</li>

      </ul>
      </div>
      <div class="job nasa">
      <p> NASA Ames</p>
      <p class="montserrat_light"> Intern </p>
      <p class="montserrat_light"> Aug 2015 - May 2016</p>
      <ul>
        <li> Collected data to create a water and carbon budget comparing native and non-native landscapes</li>
        <li>Wrote a scientific paper on my findings and presented my research  as part of the Science Research Projects program.</li>

      </ul>
      </div>

    </div>
    </div>
    </div>


  </div>

  </div>
</div>


<script  src="./index.js"></script>
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script>
 $(".grid").imagesLoaded(function() {
    $(".grid").masonry({
    itemSelector: ".grid-item"
    });
  });
  </script>








</body>
</html>
